spring.application.name=inventory-service
server.port=8080

server.servlet.context-path=/inventory-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=root

